PORT=3000
DB_URL=mongodb+srv://akshatpratap23:akshatpratap23000@cluster0.253ziq5.mongodb.net/

 
INNGEST_EVENT_KEY=Spaj0dwpXPCcYGplFX4PnOo_3RU0RTasekVWGIR_v0ut4R6HhDJbDF0Q6P-4WkYV4rwQ9y2PdAxRDSebZ8Q12Q 
INNGEST_SIGNING_KEY=  signkey-prod-5fa750a47f5ca2790895fa0c8a3cb7b3698c9f0c49fff4470898012709dc0fcc

STREAM_API_KEY=cs735qpxp848
STREAM_API_SECRET=uh68gq9p8n7k4jbwm24njv3d2zbpu7gy75c6qsfvrda4h2pr35mefa88qmfjnab7

CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtdHVuYS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fx1LsM2boJGpGzBODnqWw2lva95EUmxIpPAWfcneuC

CLIENT_URL=http://localhost:5173